[AFC]
#--=================================================================================--#
######### Unit Type ###################################################################
#--=================================================================================--#
Type: Box_Turtle            

VarFile: ../printer_data/config/AFC/AFC.var   # Path to the variables file for AFC configuration.

#--=================================================================================--#
######### Speed #######################################################################
#--=================================================================================--#
long_moves_speed: 150           # mm/s. Default value is 150mm/s.
long_moves_accel: 250           # mm/s². Default value is 250mm/s².
short_moves_speed: 50           # mm/s. Default value is 50mm/s.
short_moves_accel: 300          # mm/s². Default value is 300mm/s².
short_move_dis: 10              # Move distance for failsafe moves. Default is 10mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.

# Distance to pull once the extruder sensor is false (used when only a post-extruder sensor is present).
tool_sensor_after_extruder: 0   # Distance in mm.


#--=================================================================================--#
######### Load/Unload #################################################################
#--=================================================================================--#
tool_stn: 72                    # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 100            # Unload distance for the toolhead in mm.
afc_bowden_length: 940.         # Length of the Bowden tube from the hub to the toolhead sensor in mm.
z_hop: 5                        # Distance to raise Z at the start of a toolchange. Set 0 to disable


#--=================================================================================--#
######### Spoolman ####################################################################
#--=================================================================================--#
# Spoolman integration (optional)
# spoolman: true                        # Enable Spoolman filament manager.
# spoolman_ip: http://spoolman.local     # Spoolman IP address.
# spoolman_port: 7912                   # Spoolman port.


#--=================================================================================--#
######### LED Settings ################################################################
#--=================================================================================--#
led_name: AFC_Indicator         # LED name from the [AFC_led] section in AFC_Hardware.cfg.
led_fault: 1,0,0,0              # Fault color (R,G,B,W) 0 = off, 1 = full brightness.
led_ready: 0,0.8,0,0            # Ready color (R,G,B,W) 0 = off, 1 = full brightness.
led_not_ready: 1,0,0,0          # Not ready color (R,G,B,W) 0 = off, 1 = full brightness.
led_loading: 1,1,1,0            # Loading color (R,G,B,W) 0 = off, 1 = full brightness.
led_tool_loaded: 0,0,1,0        # Loaded color (R,G,B,W) 0 = off, 1 = full brightness.


#--=================================================================================--#
######### Hub Settings ################################################################
#--=================================================================================--#
hub_move_dis: 50                # Distance to move the filament within the hub in mm.


#--=================================================================================--#
######### Macro Config ################################################################
#--=================================================================================--#
# Macro order of operation
# - Load               |   - Unload
#   - Load Filament    |    - Cut
#   - Poop             |    - Park
#   - Wipe             |    or
#   - Kick             |    - Park
#   - Wipe             |    - Tip Form
#   - Print            |

# TOOL Cutting Settings
tool_cut: True                  # Enable Cut macro.
tool_cut_cmd: AFC_CUT           # Cut macro name.

# Park Settings
park: True                      # Enable Park.
park_cmd: AFC_PARK              # Park macro name.

# Hub Cut Settings
hub_cut: False                  # Enable Hub Cut.
hub_cut_cmd: AFC                # AFC is default routine. Name to custom macro if you prefer

# Poop Settings
poop: True                      # Enable Poop.
poop_cmd: AFC_POOP              # Poop macro name.

# Kick Settings
kick: True                      # Enable Kick.
kick_cmd: AFC_KICK              # Kick macro name.

# Wipe Settings
wipe: True                      # Enable Wipe.
wipe_cmd: AFC_BRUSH             # Wipe macro name.

# Form Tip Settings
form_tip: False                 # Enable Tip Form.
form_tip_cmd: AFC               # AFC is default routine. Name to custom macro if you prefer


#--=================================================================================--#
######### Start-up ####################################################################
#--=================================================================================--#
[delayed_gcode welcome]
initial_duration: 0.5
gcode:
 PREP


[AFC_form_tip]
#--=================================================================================--#
######### Tip Forming #################################################################
#--=================================================================================--#
# This is the initial press of the filament into the tip before any cooling moves.
ramming_volume: 0               # Volume of filament to press into the nozzle during tip formation in mm³.

# Set this if you would like a temperature reduction during the tip formation.
# If using skinny_dip, this change will happen before.
toolchange_temp: 0

# This step is split into two different movements. First, a fast move to separate the filament
# from the hot zone. Next, a slower movement over the remaining distance of the cooling tube.
unloading_speed_start: 40       # Speed in mm/s (fast pull).
unloading_speed: 15             # Speed in mm/s (cooling tube move).

# This stage moves the filament back and forth in the cooling tube section of the hotend.
# It helps keep the tip shape uniform with the filament path to prevent clogs.
cooling_tube_position: 35       # Start of the cooling tube in mm.
cooling_tube_length: 10         # Length of the move in mm.
initial_cooling_speed: 10       # Initial movement speed to start solidifying the tip in mm/s.
final_cooling_speed: 50         # Fast movement speed in mm/s.
cooling_moves: 4                # Number of back and forth moves in the cooling tube.

# This is a final move to burn off any hairs possibly on the end of stringy materials like PLA.
# If you use this, it should be the last thing you tune after achieving a solid tip shape.
use_skinnydip: False            # Enable skinny dip moves (for burning off filament hairs).
skinnydip_distance: 30          # Distance to reinsert the filament, starting at the end of the cooling tube in mm.
dip_insertion_speed: 30         # Insertion speed for burning off filament hairs in mm/s.
dip_extraction_speed: 70        # Extraction speed (set to around 2x the insertion speed) in mm/s.
melt_zone_pause: 0              # Pause time in the melt zone in seconds.
cooling_zone_pause: 0           # Pause time in the cooling zone after the dip in seconds.


[AFC_hub_cut]
#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
hub_cut_dist: 200               # How much filament to cut off (in mm).
hub_cut_clear: 120              # How far the filament should retract back from the hub (in mm).
hub_cut_min_length: 300.0
hub_cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
hub_cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
hub_cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).
