[board_pins Turtle_1]
mcu: Turtle_1
aliases:
    M1_STEP=PE7    	, M1_DIR=PG1    , M1_EN=PE10   	, M1_UART=PE8   ,
    M2_STEP=PB2     , M2_DIR=PA3    , M2_EN=PG0   	, M2_UART=PF15  ,
    M3_STEP=PA0    	, M3_DIR=PC1    , M3_EN=PA2   	, M3_UART=PA1   ,
    M4_STEP=PF9  	, M4_DIR=PF8    , M4_EN=PC0   	, M4_UART=PF10  ,
    M5_STEP=PF5   	, M5_DIR=PF4    , M5_EN=PF7   	, M5_UART=PF6   ,
    M6_STEP=PF1    	, M6_DIR=PF0    , M6_EN=PF3   	, M6_UART=PF2   ,
    M7_STEP=PE5    	, M7_DIR=PE4    , M7_EN=PC13   	, M7_UART=PE6   ,
    M8_STEP=PE1    	, M8_DIR=PE0    , M8_EN=PE3   	, M8_UART=PE2   ,

    # suggested switch pin configurations
    HUB=PD0 		,
    TRG1=PD1  		, TRG2=PD4   	, TRG3=PD6 		, TRG4=PG9		,
    TRG5=PG11		, TRG6=PD3		, TRG7=PD2		, TRG8=PD5		,
    EXT1=PD7 		, EXT2=PG10  	, EXT3=PG12		, EXT4=PG13		,
    EXT5=PB7		, EXT6=PB6		, EXT7=PB5		, EXT8=PB4		,
    TN_ADV=PB3      , TN_TRL=PG15  ,

    # alternate names for endstop ports
    SW1=PD0 		, SW2=PD1 	, SW3=PD4  	, SW4=PD6 	, SW5=PG9	, SW6=PG11	,
    SW7=PD3 		, SW8=PD2	, SW9=PD5	, SW10=PD7	, SW11=PG10	, SW12=PG12, SW13=PG13 ,
    SW14=PB7        , SW15=PB6	, SW16=PB5	, SW17=PB4	, SW18=PB3	, SW19=PG15	, SW20=PG14	,
	
    MOT1_RWD=PE9	, MOT1_FWD=PE11	, MOT1_EN=PE15	,
    MOT2_RWD=PE13	, MOT2_FWD=PE14	, MOT2_EN=PD9	,
    MOT3_RWD=PB10	, MOT3_FWD=PB11	, MOT3_EN=PB13	,
    MOT4_RWD=PB14	, MOT4_FWD=PB15	, MOT4_EN=PD11	,
    MOT5_RWD=PD12	, MOT5_FWD=PD13	, MOT5_EN=PG3	,
    MOT6_RWD=PD14	, MOT6_FWD=PD15	, MOT6_EN=PG5	,
    MOT7_RWD=PC6	, MOT7_FWD=PC7	, MOT7_EN=PG7	,
    MOT8_RWD=PC8	, MOT8_FWD=PA15	, MOT8_EN=PC11	,
	
    RGB1=PA5		, RGB2=PC14	    , RGB3=PC15	    , RGB4=PA4		,
