[force_move]
enable_force_move: True

[AFC_extruder extruder]
pin_tool_start: enter_tool_start_pin
#pin_tool_end: ^!nhk:gpio12
tool_stn: 113.52                # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 100            # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.

#[filament_switch_sensor bypass]
#switch_pin: ^Nightowl:PB5
#pause_on_runout: False


[AFC_buffer TN]
advance_pin: ^NightOwl:TN_ADV    # set advance pin
trailing_pin: ^NightOwl:TN_TRL  # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
velocity: 0
