[force_move]
enable_force_move: True

[AFC_extruder extruder]
pin_tool_start: Tool:gpio24
#pin_tool_end: None
tool_stn: 72                    # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 100            # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.
buffer: Turtle_1

[mcu turtleneck]
serial: /dev/serial/by-id/<usb id>

[board_pins tn_v2]
mcu: turtleneck
aliases:
  TRAILING = PB1,
  ADVANCE = PB2,
  ES1 = PB5, ES2 = PB6, ES3 = PB7, ES4 = PB8, ES5 = PB9,
  RGB = PD3,

[AFC_buffer Turtle_1]
advance_pin: !turtleneck:ADVANCE
trailing_pin: !turtleneck:TRAILING
multiplier_high: 3.0   # default 1.1, factor to feed more filament
multiplier_low:  1.0   # default 0.9, factor to feed less filament
led_index: Turtle_1_Buffer_Indicator:1
velocity:100

[AFC_led Turtle_1_Buffer_Indicator]
pin: turtleneck:RGB
chain_count: 1
color_order: GRBW

#[filament_switch_sensor bypass]
#switch_pin: turtleneck:PB5
#pause_on_runout: False

[filament_switch_sensor nest]
switch_pin: turtleneck:PB5
pause_on_runout: False